
SECRET_KEY_DJANGO=
DEBUG=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SUPPORT_EMAIL=

REMOTE_HOST=

STRIPE_API_KEY=
STRIPE_WEBHOOK=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

PROSTOR_LOGIN=
PROSTOR_PASSWORD=

CACHE_ENABLED=
BACKEND=
LOCATION=